frantuma/swagger-codegen/.github/actions/build/action.yml
name: 'Builder'
description: 'build project'
inputs:
  path:
    description: 'project root path'
    required: true
  job-name:
    description: 'Job name'
    required: true
  build-commands:
    description: 'Build Commands'
    required: true
outputs:
  logs:
    description: "logs"
    value: ${{ steps.build.outputs.logs }}
  path:
    description: "output path"
    value: ${{ steps.build.outputs.path }}
runs:
  using: "composite"
  steps:
    - id: build
      name: build
      run: |
        buildlogfile=${{ inputs.job-name }}-build.log
        echo "::set-output name=path::$(echo generated/${{ inputs.job-name }})"
        curdir=$(pwd)
        echo -e "\n****** BUILD ******\n" >> $curdir/$buildlogfile
        cd ${{ inputs.path }}

        comms=${{ inputs.build-commands }}
        while [ "$comms" ] ;do
            iter=${comms%%__&&__*}
            echo -e "\n****** executing: $iter ******\n" >> $curdir/$buildlogfile
            $iter  2>&1 | tee --append $curdir/$buildlogfile
            [ "$comms" = "$iter" ] && \
                comms='' || \
                comms="${comms#*__&&__}"
        done
        cd ${curdir}
        echo "::set-output name=logs::$(echo $curdir/$buildlogfile)"
      shell: bash

frantuma/swagger-codegen/.github/workflows/test-generation-v2.yml
- name: build
  id: build
  uses: ./.github/actions/build
  with:
    path: generated/${{ env.JOB_NAME }}
    job-name: ${{ env.JOB_NAME }}
    build-commands: mvn verify