frantuma/swagger-codegen/.github/actions/generate/action.yml
name: 'Generate'
description: 'codegen generate'
inputs:
  spec-url:
    description: 'Url of the openapi definition'
    required: true
    default: 'https://petstore3.swagger.io/api/v3/openapi.json'
  language:
    description: 'Language to generate'
    required: true
  job-name:
    description: 'Job name'
    required: true
outputs:
  logs:
    description: "logs"
    value: ${{ steps.generate.outputs.logs }}
  output-path:
    description: "output path"
    value: ${{ steps.generate.outputs.path }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.spec-url }}.
      shell: bash
    - id: generate
      run: |
        echo Hi ${{ env.INPUT_SPECURL }}.
        echo Hi2 ${{ env.INPUT_SPEC_URL }}.
        echo Hi3 ${{ env.INPUT_SPEC-URL }}.
        echo "::set-output name=logs::$(echo ${{ env.INPUT_spec-url }})"
        echo "::set-output name=path::$(echo ${{ inputs.spec-url }})"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

frantuma/swagger-codegen/.github/workflows/test-workflow-action.yml
- name: My first step
  id: aaaa
  uses: ./.github/actions/generate
  with:
    language: "javascript"
    job-name: "js-petstore-v3"